<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<?import javafx.stage.Stage ?>


<Stage title= "About" xmlns:fx="http://javafx.com/fxml" fx:controller="picdb.controllers.AboutController" resizable="false">
	<scene>
		<Scene width="300" height="200">
			<root>

				<BorderPane xmlns:fx="http://javafx.com/fxml">
					<center>
						<Text text="This is a basic application" />
					</center>
					<bottom>
						<HBox alignment="BASELINE_RIGHT">
							<Button onAction="#onClose" text="OK" />
						</HBox>
					</bottom>
				</BorderPane>
			</root>
		</Scene>
    </scene>
</Stage>

