<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.*?>

<?import javafx.stage.Stage ?>

<?import javafx.geometry.Insets?>
<Stage title= "Main" xmlns:fx="http://javafx.com/fxml" fx:controller="picdb.controllers.MainController">
	<scene>
		<Scene width="700" height="500">
			<root>

				<BorderPane>

					<top>
						<VBox>
							<children>
								<fx:include source="../fxml/MenuBar.fxml"/>
								<fx:include source="../fxml/Search.fxml"/>
							</children>
						</VBox>


					</top>


					<center>
						<SplitPane focusTraversable="true" orientation="VERTICAL" dividerPositions = "0.75">
						<SplitPane focusTraversable="true" dividerPositions = "0.75">
							<items>

								<SplitPane focusTraversable="true" orientation="VERTICAL">
									<items>
										<Button text="About" onAction="#onBtnAbout" prefWidth="Infinity"/>
									</items>
								</SplitPane>


								<fx:include source="../fxml/PictureInfo.fxml"/>
							</items>
						</SplitPane>
							<fx:include source="../fxml/PictureScroller.fxml"/>



						</SplitPane>

					</center>


					<bottom>
						<Label fx:id="lbStatus" />
					</bottom>


				</BorderPane>

			</root>
		</Scene>
	</scene>
</Stage>

