<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="picdb.controllers.MenuBarController"
    prefWidth="Infinity">

    <children>
        <MenuBar fx:id="menuBarLeft" focusTraversable="true">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open"/>
                        <MenuItem text="Synch" onAction="#onBtnSynch"/>
                        <SeparatorMenuItem  />
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Save"/>
                        <MenuItem text="Delete"/>
                        <MenuItem text="Add Photographer"/>
                        <MenuItem text="Delete Photographer"/>
                        <MenuItem text="Add Camera"/>
                        <MenuItem text="Delete Camera"/>
                    </items>
                </Menu>
                <Menu text="Options">
                    <items>
                        <MenuItem text="About" onAction="#onBtnAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Region styleClass="menu-bar" HBox.hgrow="SOMETIMES"/>
        <MenuBar fx:id="menuBarRight" focusTraversable="true">
            <menus>
                <Menu text="Help" >
                    <items>
                        <MenuItem text="About" onAction="#onBtnAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</HBox>
