<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>

<ListView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="picdb.controllers.MainController"
          orientation="HORIZONTAL"
          fx:id="pictureScroller"
          minHeight="150">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" focusTraversable="false">
                <image>
                    <Image url="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/>
                </image>
            </ImageView>
        </FXCollections>
    </items>
</ListView>