<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>

<TabPane fx:id="tabs" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="picdb.controllers.PictureInfoController"
         minWidth="150"
         prefWidth="200"
         tabClosingPolicy="UNAVAILABLE">
    <tabs>

        <Tab text="IPTC">
            <ScrollPane fitToWidth="true">
                <content>
                    <VBox>
                        <children>
                            <HBox>
                                <Text text="Headline:" />
                                <TextField fx:id="IPTCHeadline" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Text text="Caption:" />
                                <TextField fx:id="IPTCCaption" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Text text="By Line:" />
                                <TextField fx:id="IPTCByLine" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <Text text="Keywords:" />
                            <TextArea fx:id="IPTCKeywords" prefHeight="50" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            <HBox>
                                <Text text="Copyright Notice:" />
                                <ComboBox fx:id="IPTCCopyrighNotices" HBox.hgrow="ALWAYS" maxWidth="Infinity" editable="true">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Not Set"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </HBox>
                            <HBox>
                                <Region HBox.hgrow="SOMETIMES"/>
                                <Button onMouseClicked="#save">Save</Button>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </Tab>

        <Tab text="EXIF">
            <ScrollPane fitToWidth="true">
                <content>
                    <VBox>
                        <children>
                            <ChoiceBox fx:id="UsedCamera" maxWidth="Infinity">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="No Camera"/>
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                            <HBox>
                                <Text text="F-Number:" />
                                <TextField fx:id="EXIFFNumber" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Text text="Exposure Time:" />
                                <TextField fx:id="EXIFExposureTime" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Text text="ISO Value:" />
                                <TextField fx:id="EXIFIsoValue" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <HBox>
                                <Text text="Flash:" />
                                <CheckBox fx:id="EXIFFlash"/>
                            </HBox>
                            <HBox>
                                <Text text="Exposure Program:" />
                                <ChoiceBox fx:id="EXIFExposureProgram" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Not Set"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                            </HBox>
                            <HBox>
                                <Text text="ISO-Rating:" />
                                <Text fx:id="EXIFISORating"/>
                            </HBox>
                            <HBox>
                                <Region HBox.hgrow="SOMETIMES"/>
                                <Button>Save</Button>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </Tab>

    </tabs>
</TabPane>