<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>

<ListView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="picdb.controllers.PictureScrollerController"
          orientation="HORIZONTAL"
          fx:id="pictureScroller"
          prefHeight="150"
          minHeight="80">
    <items>
        <FXCollections fx:factory="observableArrayList">

        </FXCollections>
    </items>
</ListView>